<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/direct"
        android:iconTint="@color/black"
        android:background="@color/white"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>

</menu>