<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="142dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/profileicon" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfilePic"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPosts"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:text="Number"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/tvPosts"
        android:text="Number"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="Number"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="242dp"
        android:layout_height="47dp"
        android:layout_above="@+id/btnLogout"
        android:layout_toEndOf="@+id/ivProfilePic"
        app:srcCompat="@drawable/editprofile" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/tvUsername"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:background="@color/blue_6"
        android:text="Logout"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_below="@+id/tvPosts"
        android:layout_toEndOf="@+id/ivProfilePic"
        app:srcCompat="@drawable/pff" />

</RelativeLayout>