<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/instagram_user_outline_24" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginRight="8dp"
        android:text="User Handle"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTimestamp"
        android:layout_toRightOf="@id/tvHandle2"
        android:text="Image Description" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImage"
        android:scaleType="centerCrop"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Timestamp" />

    <TextView
        android:id="@+id/tvHandle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTimestamp"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:text="tvHandle"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/ivProfileImage"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/ivComment"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ivHeart"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/ivHeart"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/ivHeart"
        android:layout_toRightOf="@id/ivComment"
        app:srcCompat="@drawable/direct" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:layout_alignEnd="@+id/ivPicture"
        android:layout_alignTop="@+id/ivHeart"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ufi_save" />

    <TextView
        android:id="@+id/tvFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvHandle"
        android:layout_toEndOf="@+id/tvHandle"
        android:text="Follow"
        android:textColor="@color/blueteal_10" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDescription"
        android:layout_alignParentStart="true"
        android:text="Likes" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/ivSave"
        android:layout_alignTop="@+id/tvHandle"
        app:srcCompat="@drawable/ufi_more" />


</RelativeLayout>